# medstorm-sdc-bridge

./: .gitignore  README.md  build.gradle  run-sdc.ps1  settings.gradle
_ri/sdc-ri-sdc-ri-5.0.0/: .gitlab-ci.yml  CHANGELOG.md  pom.xml
_ri/sdc-ri-sdc-ri-5.0.0/biceps/: pom.xml
_ri/sdc-ri-sdc-ri-5.0.0/common/: pom.xml
_ri/sdc-ri-sdc-ri-5.0.0/devdocs/: release_checklist.md
_ri/sdc-ri-sdc-ri-5.0.0/dpws/: pom.xml
_ri/sdc-ri-sdc-ri-5.0.0/dpws/src/main/java/org/somda/sdc/dpws/: CommunicationLogContext.java  (+3 more)
_ri/sdc-ri-sdc-ri-5.0.0/glue/: pom.xml
_ri/sdc-ri-sdc-ri-5.0.0/glue-examples/: pom.xml
_ri/sdc-ri-sdc-ri-5.0.0/glue-examples/src/main/java/com/example/: CustomCryptoSettings.java
_ri/sdc-ri-sdc-ri-5.0.0/glue-examples/src/main/java/com/example/consumer1/: Consumer.java  ConsumerReportProcessor.java
_ri/sdc-ri-sdc-ri-5.0.0/glue-examples/src/main/java/com/example/consumer3_localization/: ConsumerUtil.java
_ri/sdc-ri-sdc-ri-5.0.0/glue-examples/src/main/java/com/example/provider1/: Provider.java  ProviderUtil.java
_ri/sdc-ri-sdc-ri-5.0.0/glue-examples/src/main/java/com/example/provider2_extension/: Provider.java  ProviderUtil.java
_ri/sdc-ri-sdc-ri-5.0.0/glue-examples/src/main/java/com/example/provider3_localization/: Provider.java
_ri/sdc-ri-sdc-ri-5.0.0/glue-examples/src/main/resources/provider2_extension/: JaxbCompiledExtension.xsd
_ri/sdc-ri-sdc-ri-5.0.0/test/: pom.xml
jaxb-compat/: build.gradle
jaxb-compat/src/main/java/org/jvnet/jaxb/lang/: CopyStrategy.java  CopyTo.java  Equals.java  EqualsStrategy.java  ToString.java  ToStringStrategy.java
jaxb-compat/src/main/java/org/jvnet/jaxb/locator/: ObjectLocator.java
mdib/: medstorm-mdib-draeger-v2-fixed.xml
src/main/java/com/medstorm/sdcbridge/: BridgeApp.java  DpwsBootstrap.java  MedstormJettyFactoryOverride.java  MedstormNicResolver.java  MedstormProviderOnlyGlueModule.java  MedstormSdcriConfigModule.java  MetricsController.java  SDCStackProvider.java  SdcProvider.java
src/main/java/com/medstorm/sdcbridge/debug/: Udp3702Logger.java
src/main/java/org/jvnet/jaxb/lang/: CopyStrategy.java  CopyTo.java  Equals.java  EqualsStrategy.java  JAXBCopyStrategy.java  JAXBEqualsStrategy.java  JAXBToStringStrategy.java  ToString.java  ToStringStrategy.java
src/main/java/org/jvnet/jaxb/locator/: ItemObjectLocator.java  ObjectLocator.java  PropertyObjectLocator.java
src/main/java/org/jvnet/jaxb/locator/util/: LocatorUtils.java  SimpleObjectLocator.java
src/main/resources/: application.yml
(+156 files in other folders)
