plugins {
  id 'java'
  id 'org.springframework.boot' version '3.3.2'
  id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.medstorm'
version = '0.0.1-SNAPSHOT'
java { sourceCompatibility = JavaVersion.VERSION_17 }

repositories {
  mavenCentral()
  flatDir { dirs 'libs', 'libs/sdc-6.0.0', 'libs/legacy' }
}

configurations.all {
  resolutionStrategy {
    force 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
    force 'org.glassfish.jaxb:jaxb-runtime:4.0.5'
    force 'jakarta.activation:jakarta.activation-api:2.1.3'
  }
}

/* ❌ DELETE the old block that excluded javax.* from compileClasspath
configurations {
  compileClasspath {
    exclude group: 'javax.xml.bind'
    exclude group: 'javax.activation'
  }
}
*/

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'javax.inject:javax.inject:1'

  // Jakarta JAXB for runtime
  implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
  implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.5'
  implementation 'jakarta.activation:jakarta.activation-api:2.1.3'

  // your SDC jars (still excluding any bundled old JAXB/basics jars)
  implementation fileTree(dir: 'libs/sdc-6.0.0', include: ['*.jar'], exclude: [
      'jaxb2-basics-*.jar','jaxb2-basics-runtime-*.jar','jaxb-*.jar','javax.xml.bind*'
  ])
  implementation fileTree(dir: 'libs', include: ['*.jar'], exclude: [
      'jaxb2-basics-*.jar','jaxb2-basics-runtime-*.jar','jaxb-*.jar','javax.xml.bind*'
  ])

  // vendored legacy basics runtime from libs/legacy (0.6.4 or your 0.6.5 if present)
  implementation name: 'jaxb2-basics-runtime-0.6.4'

  // 👇 let *javac* see javax.* because your shims reference ValidationEventLocator
  compileOnly 'javax.xml.bind:jaxb-api:2.3.1'

  // and also keep it available at runtime (safe)
  runtimeOnly 'javax.xml.bind:jaxb-api:2.3.1'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootJar') {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
